# ars-api-gateway

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/ars/gateway/: ApiGatewayApplication.java
src/main/java/com/ars/gateway/common/: CacheUtils.java  Common.java  EncryptionUtils.java  GatewaySecurityUtils.java  LocaleUtils.java  SecurityUtils.java
src/main/java/com/ars/gateway/config/: CRLFLogConverter.java  JwtConfiguration.java  LocaleConfiguration.java  RateLimiterConfig.java  RedisConfiguration.java
src/main/java/com/ars/gateway/config/properties/: AuthenticationCacheProps.java  CacheProps.java  CorsProps.java  PublicEndpointProps.java  RateLimiterProps.java
src/main/java/com/ars/gateway/constants/: CommonConstants.java  ExceptionConstants.java  FilterChainConstants.java  PropertiesConstants.java  RateLimitConstants.java
src/main/java/com/ars/gateway/dto/: AuthTokenDTO.java  AuthenticationCacheDTO.java  CheckValidDeviceIdResponseDTO.java  RateLimitConfigDTO.java  RouteConfigDTO.java  UserDTO.java
src/main/java/com/ars/gateway/exception/: FallbackHandler.java  GlobalErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/ars/gateway/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ars/gateway/filter/: FallbackHandler.java
src/main/java/com/ars/gateway/filters/: GatewayMetricsFilter.java  LocaleContextHolderWebFilter.java  ResponseWrapperFilter.java
src/main/java/com/ars/gateway/resource/: RateLimiterResource.java  RouteConfigResource.java  SecurityConfigResource.java
src/main/java/com/ars/gateway/security/: GatewaySecurityConfig.java  JwtGlobalFilter.java
src/main/java/com/ars/gateway/security/config/: DynamicPublicRequestContext.java  GatewaySecurityConfig.java  SecurityConfigInitializer.java
src/main/java/com/ars/gateway/security/filter/: JwtFilter.java  JwtGlobalFilter.java  JwtProvider.java  PreAuthorizeFilter.java  SecurityRequestForwardingFilter.java
src/main/java/com/ars/gateway/security/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
src/main/java/com/ars/gateway/security/ratelimiter/: CustomKeyResolver.java  CustomRateLimiter.java  CustomRateLimiterGatewayFilterFactory.java  RateLimiterConfig.java  RateLimiterConfigInitializer.java
src/main/java/com/ars/gateway/service/: RateLimitConfigService.java  RequestAuthorizationManagementService.java  RouteConfigService.java
src/main/java/com/ars/gateway/service/impl/: RateLimitConfigServiceImpl.java  RequestAuthorizationManagementServiceImpl.java  RouteConfigServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/ars/gateway/: ApiGatewayApplicationTests.java
